{
  "name": "harpoon",
  "version": "1.0.0",
  "description": "Source for harpoon. Website to share and view harmonica tabs.",
  "main": "bundle.js",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "coffeeify": "^2.0.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jquery": "^2.2.1",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.7",
    "react-burger-menu": "^1.5.3",
    "react-dom": "^0.14.7",
    "react-form-controlled": "^0.13.4",
    "react-search-input": "^0.6.0",
    "socket.io": "^1.4.5",
    "utf-8-validate": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmh43/harpoon.git"
  },
  "author": "dmh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmh43/harpoon/issues"
  },
  "homepage": "https://github.com/dmh43/harpoon#readme"
}
